# APPIUM-TEST

./: .gitignore  pom.xml  readme.md  readme.me  testng.xml
src/test/java/: AppiumBasicTest.java  BaseTest.java
src/test/java/base/: DriverFactory.java  DriverFactory2.java  Hooks.java
src/test/java/pages/: BasePage.java  CartBookingPage.java  CartPage.java  LoginPage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartBookingSteps.java  CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductDetailsSteps.java  SearchResultSteps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: cases.feature
